# nafpl.io

./: .gitignore  README.md  docker-compose.ollama.yaml  docker-compose.qa.yml  docker-compose.yaml  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
bruno/nafplio/: Create New Project.bru  Get All Projects.bru  Get Project By ID.bru  Get Project By Nickname.bru  Ingest Data.bru  Stream Prompt Test.bru  bruno.json
bruno/nafplio/Chats/: Create chat.bru  Delete chat.bru  Get chat.bru  List chats.bru
bruno/nafplio/History/: Get History.bru  Get Recent History.bru
documents/: codebase.txt  test.txt
documents-2/: codebase.txt
documents/coffee-app/: dependency-track.json
documents/langchain4j-spring/: dependency-track.json
nafplio/: README.md  pom.xml
nafplio-auth/: pom.xml
nafplio-auth-data/: pom.xml
nafplio-auth-data/src/main/java/dev/nafplio/auth/: DefaultRoleService.java  (+4 more)
nafplio-auth/src/main/java/dev/nafplio/auth/: AuthenticationService.java  Role.java  RoleAlreadyExists.java  RoleNotFoundException.java  RoleService.java  RoleStore.java  User.java  UserAlreadyExistsException.java  UserCredentials.java  UserNotFoundException.java  UserPasswordService.java  UserPasswordStore.java  UserRole.java  UserRoleService.java  UserRoleStore.java  UserService.java  UserStore.java
nafplio-auth/src/main/java/dev/nafplio/auth/core/: AuthenticationService.java  RoleService.java  UserPasswordService.java  UserRoleService.java  UserService.java
nafplio-auth/src/main/java/dev/nafplio/auth/impl/: BaseAuthenticationService.java  BaseRoleService.java  BaseUserPasswordService.java  BaseUserRoleService.java  BaseUserService.java  DefaultAuthenticationService.java  DefaultRoleService.java  DefaultUserPasswordService.java  DefaultUserRoleService.java  DefaultUserService.java  Roles.java  Users.java
nafplio-auth/src/main/java/dev/nafplio/auth/jwt/: Claims.java  JwtService.java
nafplio-auth/src/main/java/dev/nafplio/auth/jwt/impl/: DefaultJwtService.java
nafplio-auth/src/main/java/dev/nafplio/http/: AuthenticationResource.java  AuthenticationResourceBase.java  JwtService.java  UserResource.java
nafplio-auth/src/main/java/dev/nafplio/http/model/: AuthenticationRepsonse.java  AuthenticationRequest.java  PasswordChangeRequest.java  RegistrationRequest.java
nafplio-data/: pom.xml
nafplio-data/src/main/java/: module-info.java
nafplio-domain/: pom.xml
nafplio/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
nafplio/src/main/java/: module-info.java
nafplio/src/main/java/dev/nafplio/: AiService.java  TestResource.java  Unis.java
nafplio/src/main/java/dev/nafplio/ai/response/: AIResponseMapper.java  DefaultResponseAugmenter.java
nafplio/src/main/java/dev/nafplio/ai/response/impl/: DeepSeekMapper.java
nafplio/src/main/java/dev/nafplio/data/: ProjectEntity.java  ProjectEntityRepository.java
nafplio/src/main/java/dev/nafplio/data/entity/: Chat.java  ChatHistory.java  ChatSession.java  ProjectEntity.java
nafplio/src/main/java/dev/nafplio/data/entity/chat/: ChatHistory.java  ChatSession.java
nafplio/src/main/java/dev/nafplio/data/repository/: ChatHistoryRepository.java  ChatRepository.java  ChatSessionRepository.java  ProjectEntityRepository.java
nafplio/src/main/java/dev/nafplio/directoryscanner/gitignore/: DefaultGitIgnoreAccessList.java  GitIgnoreAccessList.java  GitIgnoreAccessListNode.java  GitignoreParseResult.java
nafplio/src/main/java/dev/nafplio/directoryscanner/project/: ProjectScanner.java
nafplio/src/main/java/dev/nafplio/rag/: Ingestor.java  Retriever.java  RetrieverFactory.java
nafplio/src/main/java/dev/nafplio/service/: AiService.java  ChatHistoryService.java  ChatService.java  IngestService.java  ProjectService.java  PromptService.java  SessionScopedAiService.java
nafplio/src/main/java/dev/nafplio/service/chat/: ChatHistoryDto.java  ChatHistoryService.java  ChatSessionDto.java  ChatSessionService.java  PromptService.java
nafplio/src/main/java/dev/nafplio/service/model/: IngestModel.java  PageResult.java
nafplio/src/main/java/dev/nafplio/useCases/: ChatIdProvider.java
nafplio/src/main/java/dev/nafplio/web/: AuthenticationResource.java  ChatResource.java  ChatSessionResource.java  DefaultUserResolver.java  HistoryResource.java  IngestResource.java  PageParameters.java  ProjectResource.java  PromptResource.java  UserResolver.java  UserResource.java  WebSocketChatBotResource.java  WebSocketChatIdProvider.java  WebSocketHttpUpgradeCheck.java
nafplio/src/main/java/dev/nafplio/web/model/: AuthenticationRepsonse.java  AuthenticationRequest.java  ChatResponse.java  ChatResponseType.java  CreateProjectPayload.java  IngestPayload.java  PasswordChangeRequest.java  ProjectView.java  RegistrationRequest.java
nafplio/src/main/java/dev/nafplio/web/rest/: AuthenticationResource.java  ChatResource.java  HistoryResource.java  UserResource.java
nafplio/src/main/java/dev/nafplio/web/rest/model/: PageParameters.java
nafplio/src/main/java/dev/nafplio/web/sockets/: JWTAuthMechanism.java  WebSocketChatBotResource.java  WebSocketChatIdProvider.java  WebSocketHttpUpgradeCheck.java
nafplio/src/main/resources/: application.properties
nafplio/src/test/java/dev/nafplio/web/: HistoryResourceTest.java
parent/: pom.xml
projectScanner/: pom.xml
projectScanner/src/main/java/: module-info.java
quarkus/: pom.xml
quarkus/nafplio/: pom.xml
quarkus/nafplio-data/: pom.xml
quarkus/nafplio-data/src/main/java/dev/nafplio/data/: Chat.java  ChatHistory.java  PageResult.java
quarkus/nafplio-data/src/main/java/dev/nafplio/data/implementation/: ChatRepository.java  DefaultChatHistoryService.java  DefaultChatService.java
quarkus/nafplio-data/src/test/java/dev/nafplio/data/: PageResultTest.java
quarkus/nafplio-data/src/test/java/dev/nafplio/data/implementation/: ChatHistoryRepositoryTest.java  ChatHistoryServiceTest.java
quarkus/nafplio/src/main/docker/: Dockerfile.jvm
quarkus/nafplio/src/main/java/dev/nafplio/service/: PromptService.java
quarkus/nafplio/src/main/java/dev/nafplio/web/: HistoryResource.java
(+52 files in other folders)
