<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.hackathon</groupId>
        <artifactId>nafplio-parent</artifactId>
        <relativePath>./parent</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>applications</artifactId>
    <name>Application collection</name>
    <description>All backend modules</description>

    <packaging>pom</packaging>

    <modules>
        <module>projectScanner</module>
        <module>nafplio</module>
        <module>nafplio-data</module>
    </modules>
</project>