quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.chat-model.model-id=llama3.1
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vctordb

# Hibernate settings (optional)
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect